.background {
  display: grid;
  background-color: var(--clr-neutral-100);
  height: 100%;
  background: linear-gradient(to bottom,  rgba(255,255,255,1) 0%,rgba(255,255,255,0.65) 50%,rgba(0,0,0,0.8) 100%),
		url(/assets/img/cxtrail/wave2_02.png),
		url(/assets/img/cxtrail/waveGradTrans_03.png),
		url(/assets/img/cxtrail/wavebig_04.png),
		url(/assets/img/cxtrail/wave2_02.png),
		url(/assets/img/cxtrail/wavebig_04.png),
		url(/assets/img/cxtrail/waveGradTrans_03.png),
    url(/assets/img/cxtrail/remixworxTagsBW.png);
  background-repeat: no-repeat, repeat-y, repeat-y, repeat-y, repeat-y, repeat-y, repeat-y, repeat;
  background-position: top, 5% 40%, 15% 0%, 40% 0%, 65% 0%, 80% 30%, 90% 20%, top; /*gradient, various waves..., TagsBW*/
}

.center-wrapper {
  --width: 64rem;
  --pad: var(--s0);
}

main {
  color: var(--clr-neutral-800);
  padding-bottom: var(--s5);
}

header {
  padding-top: var(--s3);
}

.page-title,
.subtitle {
  text-align: center;
  padding-top: 0;
  font-weight: var(--fw-200);
  line-height: 1;
}

h1.page-title {
  font-size: var(--fs-800);
}

h2.subtitle {
  font-size: var(--fs-500);
}

.story {
  font-size: var(--fs-300);
}

.about {
  display: flex;
  justify-content: flex-end;
}
.about > button {
  top: 1.5em;
}

footer {
  text-align: center;
  font-size: var(--fs-300);
  color: var(--clr-neutral-400);
  background-color: hsla(0, 0%, 0%, 0.3);
  padding: var(--s1);
  padding-bottom: var(--s-1);
}

footer a {
  color: var(--clr-accent-dark);
}

img,
.image,
.image > button {
  border-radius: 0.3em;
}

.image > button {
  padding: 0;
  border: none;
  cursor: pointer;
}

.image > button:hover {
  filter: brightness(1.2);
  // box-shadow: horizontal vertical blur spread color
  // elevation-z8
    box-shadow: 0px 5px 5px -3px rgb(0 0 0 / 20%),
                0px 8px 10px 1px rgb(0 0 0 / 14%),
                0px 3px 14px 2px rgb(0 0 0 / 12%);
}

.story > button {
  border: none;
  border-radius: 0.25em;
  text-align: left;
  text-decoration: underline solid hsl(0, 100%, 50%);
  text-decoration-thickness: 0.125em;
  text-underline-offset: 0.3em;
  background-color: hsla(0, 0%, 100%, 0.3);
  padding: 0.5em;
  cursor: pointer;
}

.story > button:hover {
  text-decoration-color: hsla(0, 100%, 50%, 0.5);
  text-decoration-thickness: 0.25em;
  text-underline-offset: 0.15em;
  background-color: hsla(0, 0%, 100%, 0.7);
}

// GRID LAYOUT ----------------------------------

.trail-grid {
  display: grid;
  grid-template-columns: 1fr, 1fr;
  gap: var(--s-2);
}

// override to swap place
.pic1 {
  grid-column: 1;
}
.pic2, .pic30, .s21 {
  grid-column: 2;
}

.story {
  align-self: start;
  justify-self: start;
}

/* for larger viewports 25rem=400px */
@media (min-width: 415px) {
  .trail-grid {
    grid-template-columns: repeat(16, 1fr);
  }

  .image {
    grid-column-end: span 3;
  }
  .story {
    grid-column-end: span 4;
  }

  // grid-column-start --------
  .col1 {
    grid-column-start: 1;
  }
  .col2 {
    grid-column-start: 2;
  }
  .col3 {
    grid-column-start: 3;
  }
  .col4 {
    grid-column-start: 4;
  }
  .col5 {
    grid-column-start: 5;
  }
  .col6 {
    grid-column-start: 6;
  }
  .col8 {
    grid-column-start: 8;
  }
  .col9 {
    grid-column-start: 9;
  }
  .col11 {
    grid-column-start: 11;
  }
  .col10 {
    grid-column-start: 10;
  }
  .col12 {
    grid-column-start: 12;
  }
  .col13 {
    grid-column-start: 13;
  }
  .col14 {
    grid-column-start: 14;
  }
  // grid-row ------------------
  .row1 {
    grid-row: 1;
  }
  .row2 {
    grid-row: 2;
  }
  .row3 {
    grid-row: 3;
  }
  .row4 {
    grid-row: 4;
  }
  .row5 {
    grid-row: 5;
  }
  .row6 {
    grid-row: 6;
  }
  .row7 {
    grid-row: 7;
  }
  .row8 {
    grid-row: 8;
  }
  .row9 {
    grid-row: 9;
  }
  .row10 {
    grid-row: 10;
  }
  .row11 {
    grid-row: 11;
  }
  .row12 {
    grid-row: 12;
  }
  .row13 {
    grid-row: 13;
  }
  .row14 {
    grid-row: 14;
  }
  .row15 {
    grid-row: 15;
  }
  .row16 {
    grid-row: 16;
  }
  .row17 {
    grid-row: 17;
  }
  .row18 {
    grid-row: 18;
  }
  .row19 {
    grid-row: 19;
  }
  .row20 {
    grid-row: 20;
  }
  .row21 {
    grid-row: 21;
  }
  .row22 {
    grid-row: 22;
  }
  .row23 {
    grid-row: 23;
  }
  .row24 {
    grid-row: 24;
  }
}

/* for largest viewports 40rem=640px */
@media (min-width: 640px) {
  .trail-grid {
    gap: var(--s0);
  }
  .story {
    grid-column-end: span 3;
    font-size: var(--fs-400);
  }
}

