mat-card {
  // height: 100%;
  display: flex;
  flex-direction: column;
}

img {
  max-width: revert;
}

.minor {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 1rem;
}

footer {
  display: flex;
  justify-content: space-between;
  margin-top: auto;
}

p {
  max-width: none;
}
